7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	49	34	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	23	03	02	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	23	03	02	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	shellbrook	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	23	03	02	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	6	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	23	32	47	00	Waiting Delays	Waiting	Delays		S	1	000	N	0	Locations		10	Waiting	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	21	42	12	51	Waiting for Bed Control	for Bed	Control		S	2	000	N	11	Waiting Delays		10	Waiting	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	21	47	91	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	21	55	84	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	21	57	93	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	33	36	30	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	33	39	40	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	33	44	99	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	36	36	45	61	Comm. w/ Family	Comm. w/	Family		V	2	000	N	6	Communication		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	09	36	34	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	09	38	49	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	09	45	90	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	27	51	64	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	27	53	87	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	27	57	02	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	17	05	55	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	17	08	34	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	17	10	69	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	45	55	25	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	45	56	55	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	46	02	91	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	56	24	96	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	56	26	66	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	56	27	99	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	56	57	96	02	Interupted by Some One	Intrpt'd	bySome1		S	1	000	N	0	Locations		9	Interupted By Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	45	52	08	51	Patient	Patient			S	2	000	N	10	Interupted By Someone		9	Interupted By Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	46	06	09	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	46	20	84	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	46	27	06	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	38	01	53	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	38	04	31	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	38	10	03	10	Admit Discharge	Admit	Discharge		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	21	53	03	60	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	21	53	52	31	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	24	21	53	53	80	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
