34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	15	58	79	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	16	16	68	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	16	16	68	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	Sdh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	16	16	68	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	LPN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	16	16	68	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	15	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	30	14	62	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	30	21	01	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	32	16	84	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	53	50	74	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	54	12	17	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	54	25	89	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	06	09	78	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	06	21	17	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	06	28	24	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	33	46	08	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	34	05	95	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	34	11	27	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	51	35	46	11	Last Dirty Storage	Dirty	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	51	42	39	14	Dirty Storage	Dirty	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	51	55	47	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	29	13	22	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	29	18	28	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	29	23	14	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	29	28	89	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	54	42	95	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	54	47	37	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	54	49	90	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	17	32	36	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	17	34	51	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	17	38	22	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	28	36	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	31	65	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	44	63	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	31	08	55	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	31	11	76	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	31	23	95	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	33	00	24	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	05	23	05	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	05	26	02	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	05	33	81	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	05	37	99	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	35	08	44	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	35	20	19	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	35	30	29	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	46	59	84	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	47	01	17	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	47	04	73	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	00	40	11	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	00	41	09	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	00	53	54	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	38	52	51	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	38	55	54	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	39	01	29	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	39	12	26	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	03	06	35	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	03	12	27	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	03	24	56	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	17	41	21	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	17	43	54	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	17	52	90	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	17	56	88	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	46	21	24	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	46	39	57	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	47	01	85	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	09	25	11	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	09	33	24	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	09	52	00	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	44	07	99	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	44	12	06	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	44	25	16	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	23	34	61	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	23	44	11	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	23	49	52	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	04	30	51	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	04	33	87	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	04	45	36	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	41	05	62	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	41	15	60	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	41	27	29	30	Incontinence	Incontin	-ence		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	23	26	53	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	23	30	56	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	23	33	46	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	23	43	62	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	47	56	34	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	47	59	29	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	48	17	57	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
