34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	35	54	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	46	29	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	46	29	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	46	29	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	46	29	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	4	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	56	04	11	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	56	07	90	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	56	11	91	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	56	16	15	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	30	12	08	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	30	19	97	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	30	25	33	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	30	27	74	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	06	48	44	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	06	51	77	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	06	58	44	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	07	01	84	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	19	34	73	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	19	36	17	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	19	41	96	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	19	46	48	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	56	49	86	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	56	52	45	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	56	57	57	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	39	01	83	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	39	03	62	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	39	06	75	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	39	11	01	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	13	32	58	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	13	34	79	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	13	37	89	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	13	42	08	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	35	05	65	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	35	07	77	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	35	15	88	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	48	17	78	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	48	20	39	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	11	48	21	89	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	20	18	24	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	20	20	36	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	20	21	62	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	53	12	17	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	53	15	32	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	53	24	02	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	12	53	26	29	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	34	43	81	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	34	50	94	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	35	00	32	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	35	07	55	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	47	04	75	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	47	07	22	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	47	09	89	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	47	11	62	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	17	53	68	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	17	56	57	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	18	01	47	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	41	50	18	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	41	52	31	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	41	54	52	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	41	55	70	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	11	03	63	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	11	07	10	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	11	09	57	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	26	46	47	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	26	51	85	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	26	53	09	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	50	21	88	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	50	24	35	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	50	27	44	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	50	28	71	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	17	28	24	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	17	34	83	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	17	37	44	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	53	36	10	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	53	39	02	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	53	45	06	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	11	18	72	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	11	21	94	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	11	23	92	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	11	25	01	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	35	00	65	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	35	03	67	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	35	09	69	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	35	13	27	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	16	45	46	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	16	48	19	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	16	51	86	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	55	20	70	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	55	22	04	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	55	25	11	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	55	26	80	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
