7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	07	20	03	04	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	07	20	40	85	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	07	20	40	85	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	shellbrook	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	07	20	40	85	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	07	20	40	85	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	7	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	01	43	03	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	01	47	28	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	01	48	72	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	01	49	72	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	33	39	04	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	33	40	44	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	33	41	44	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	08	33	42	51	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	00	01	93	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	00	03	94	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	00	09	99	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	00	13	80	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	22	09	33	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	22	10	37	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	22	11	96	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	09	22	16	42	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	23	47	50	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	23	48	98	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	23	50	73	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	35	56	34	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	35	57	14	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	35	59	91	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	10	36	04	43	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	09	49	67	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	09	51	49	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	09	53	34	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	09	55	56	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	53	41	01	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	53	43	69	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	53	51	09	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	11	53	53	12	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	33	20	34	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	33	22	94	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	33	25	90	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	33	29	15	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	46	57	75	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	47	01	25	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	47	02	84	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	12	47	07	71	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	05	16	23	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	05	17	93	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	05	20	49	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	05	25	19	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	46	06	28	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	46	07	84	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	46	14	69	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	13	46	17	76	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	12	49	99	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	12	52	12	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	12	56	43	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	12	58	15	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	29	44	70	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	29	45	94	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	29	48	71	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	47	51	19	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	47	55	85	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	47	59	14	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	14	48	18	64	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	08	34	96	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	08	35	76	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	08	38	80	40	Wound Manage	Wound	Manage		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	33	48	36	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	33	55	09	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	33	56	14	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	51	11	65	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	51	18	53	15	Staff Toilet	Staff	Toilet		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	16	51	45	44	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	17	32	24	33	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	17	32	26	46	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	17	32	38	47	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	17	32	41	14	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	18	39	08	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	18	44	40	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	18	45	49	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	46	46	92	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	46	50	58	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	46	52	58	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	18	47	03	85	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	14	19	74	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	14	20	50	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	14	21	38	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
