34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	00	54	20	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	00	58	48	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	00	58	48	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	00	58	48	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	00	58	48	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	11	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	35	34	31	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	35	35	96	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	35	39	44	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	19	35	40	94	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	12	59	32	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	13	00	50	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	13	04	08	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	13	05	26	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	42	30	22	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	42	31	15	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	42	31	28	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	59	53	06	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	59	54	39	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	20	59	58	02	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	35	08	65	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	35	22	19	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	35	30	00	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	55	27	70	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	55	46	29	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	21	55	49	29	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	22	28	57	37	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	22	28	58	49	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	22	29	00	76	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	22	29	07	43	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	05	07	30	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	05	08	43	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	05	19	09	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	48	27	26	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	48	27	90	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	27	23	48	28	93	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	11	28	43	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	11	29	37	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	11	32	63	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	11	34	84	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	51	51	24	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	51	52	11	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	00	51	57	67	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	18	37	05	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	18	38	56	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	18	39	89	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	18	40	71	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	54	01	78	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	54	04	37	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	01	54	22	61	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	34	28	31	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	34	31	51	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	34	34	48	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	49	30	42	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	49	33	13	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	02	49	33	97	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	31	07	71	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	31	12	41	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	31	13	65	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	48	13	85	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	48	19	98	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	48	20	70	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	03	48	21	45	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	00	34	44	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	00	39	51	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	00	41	35	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	33	01	36	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	33	02	16	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	33	03	33	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	58	34	52	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	58	47	25	23	Supply Storage	Supply	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	58	50	03	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	04	58	52	21	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	28	35	27	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	28	38	08	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	28	40	07	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	28	41	07	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	44	12	11	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	44	17	13	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	44	22	29	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	28	05	44	24	84	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
