7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	26	16	23	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	26	28	43	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	26	28	43	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	Shellbrook hospital	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	26	28	43	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	26	28	43	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	20to4	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	45	19	46	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	45	23	19	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	07	45	35	14	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	08	20	41	37	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	08	20	44	86	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	08	20	53	39	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	09	24	22	67	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	09	24	23	75	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	09	24	25	28	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	03	33	06	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	03	37	82	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	03	48	24	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	41	00	56	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	41	02	85	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	41	08	89	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	10	41	19	50	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	24	04	26	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	24	05	98	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	24	25	08	10	Admit Discharge	Admit	Discharge		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	46	52	58	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	46	52	67	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	11	47	24	25	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	03	20	15	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	03	21	55	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	03	28	44	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	36	04	58	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	36	06	53	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	12	36	24	82	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	03	56	70	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	04	02	32	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	04	05	57	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	04	09	55	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	35	27	66	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	35	29	08	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	35	38	13	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	13	35	42	35	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	15	48	64	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	15	50	76	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	15	56	78	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	47	48	96	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	47	50	83	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	47	51	87	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	14	47	57	50	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	21	07	45	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	21	08	62	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	21	21	29	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	21	24	69	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	44	44	95	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	44	46	30	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	44	48	23	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	15	44	51	78	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	10	11	55	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	10	13	16	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	10	18	28	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	10	19	28	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	51	12	42	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	51	14	35	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	16	51	20	05	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	04	15	30	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	04	17	98	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	04	22	58	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	40	59	29	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	41	00	88	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	41	11	54	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	17	41	20	67	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	18	21	13	64	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	18	21	15	89	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	18	21	21	25	12	Waiting Delay	Waiting	Delay		S	2	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	19	01	24	07	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	19	01	26	72	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	19	01	28	83	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	26	19	01	30	30	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
