7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	52	54	69	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	52	58	09	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	52	58	09	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	52	58	09	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	52	58	09	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	14	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	13	52	03	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	13	57	74	23	Supply Storage	Supply	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	14	02	32	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	14	05	01	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	31	39	72	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	31	42	41	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	31	44	49	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	48	39	88	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	48	46	69	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	48	48	91	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	08	48	51	31	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	09	35	28	43	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	09	35	30	15	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	09	35	33	81	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	13	10	46	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	13	11	44	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	13	12	79	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	35	59	18	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	36	05	13	33	Narcotic Storage	Narcotic	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	36	07	35	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	10	36	09	15	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	06	01	19	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	06	02	71	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	06	03	72	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	06	06	26	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	33	09	93	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	33	11	11	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	11	33	13	04	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	03	11	66	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	03	12	33	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	03	13	36	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	33	50	05	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	33	51	68	33	Narcotic Storage	Narcotic	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	33	53	53	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	33	56	06	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	53	19	80	20	Last Supply Storage	Supply	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	53	20	89	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	53	22	97	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	12	53	24	28	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	13	25	16	49	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	13	25	17	39	44	Document Server	Document	Server		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	13	25	18	49	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	13	25	19	53	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	01	44	27	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	01	45	09	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	01	46	68	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	37	56	00	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	37	59	21	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	38	00	40	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	14	38	01	86	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	04	50	44	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	04	51	76	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	04	54	41	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	25	24	48	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	25	25	30	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	25	26	55	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	57	04	32	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	57	05	23	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	15	57	08	06	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	13	05	21	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	13	14	60	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	13	16	10	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	13	17	32	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	26	06	18	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	26	06	97	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	26	09	52	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	26	10	81	61	Comm. w/ Family	Comm. w/	Family		V	2	000	N	6	Communication		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	51	45	26	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	51	46	34	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	16	51	48	06	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	10	17	38	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	10	18	11	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	10	19	21	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	10	20	31	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	38	50	78	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	38	51	73	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	38	58	81	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	17	39	02	15	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	17	17	34	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	17	20	72	35	Conf Room	Conf	Room		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	17	28	67	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	17	32	93	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	47	22	36	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	47	23	10	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	47	24	49	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	18	47	25	48	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	03	05	14	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	03	05	96	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	03	07	59	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	47	23	00	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	47	23	74	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	47	24	48	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	47	25	16	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	02	03	82	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	02	05	29	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	02	08	18	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	02	09	60	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
