34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	10	09	64	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	10	27	04	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	10	27	04	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	10	27	04	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	10	27	04	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	15	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	33	06	21	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	33	08	46	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	19	33	12	46	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	14	47	45	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	14	49	46	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	14	50	41	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	52	01	58	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	52	03	04	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	20	52	04	55	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	21	25	09	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	21	26	75	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	21	27	62	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	39	04	95	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	39	07	07	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	21	39	17	22	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	19	02	90	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	19	05	09	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	19	05	91	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	19	07	32	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	31	24	03	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	31	25	35	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	31	26	70	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	31	29	55	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	39	84	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	41	44	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	44	15	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	22	58	48	31	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	16	15	61	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	16	18	67	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	16	20	59	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	50	49	56	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	50	50	55	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	23	50	57	54	21	Patient Relocation	Patient	Reloc'n		S	2	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	32	44	99	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	32	47	28	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	32	48	89	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	00	32	53	35	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	07	30	88	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	07	36	54	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	07	37	72	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	35	40	86	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	35	41	76	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	01	35	44	88	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	00	30	70	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	00	31	80	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	00	34	59	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	11	48	67	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	11	57	45	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	12	15	98	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	12	19	84	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	44	34	49	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	44	40	47	23	Supply Storage	Supply	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	44	45	03	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	02	44	49	71	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	11	13	65	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	11	15	64	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	11	22	38	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	11	24	27	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	24	19	01	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	24	20	22	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	24	21	38	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	03	24	22	75	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	01	17	06	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	01	22	22	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	01	29	11	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	40	24	77	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	40	27	71	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	04	40	29	39	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	01	09	12	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	01	10	44	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	01	12	22	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	24	51	37	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	24	52	64	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	25	03	82	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	58	51	07	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	58	57	28	35	Conf Room	Conf	Room		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	05	58	58	94	53	Report	Report			V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	09	32	68	32	Last Conf Room	Conf	Room		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	09	37	26	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	09	38	93	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	09	39	85	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	45	43	63	32	Last Conf Room	Conf	Room		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	45	45	25	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	23	06	45	48	61	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
