34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	10	36	00	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	10	44	01	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	10	44	01	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	10	44	01	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	10	44	01	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	14	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	47	14	55	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	47	16	89	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	47	20	35	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	47	21	34	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	01	17	73	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	01	18	74	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	01	19	86	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	01	20	77	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	36	59	95	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	37	01	71	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	37	04	49	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	37	06	07	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	54	33	75	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	54	36	64	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	54	38	17	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	20	54	39	15	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	13	47	40	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	13	48	29	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	13	49	59	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	13	50	46	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	42	45	58	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	42	46	56	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	42	47	99	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	21	42	49	19	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	02	02	04	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	02	04	05	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	02	09	41	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	02	10	78	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	32	16	67	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	32	18	44	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	32	26	88	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	32	28	85	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	22	32	33	29	00	Waiting Delays	Waiting	Delays		S	1	000	N	0	Locations		10	Waiting	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	23	58	49	82	30	Waiting for Lab Results	for Lab	Results		S	2	000	N	11	Waiting Delays		10	Waiting	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	23	58	54	23	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	23	58	56	61	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	23	58	57	95	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	23	58	58	62	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	25	23	50	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	25	25	49	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	25	28	30	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	25	29	48	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	56	33	14	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	56	34	07	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	00	56	37	56	40	Wound Manage	Wound	Manage		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	16	20	57	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	16	31	96	13	Equip Storage	Equip	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	16	37	52	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	16	39	19	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	32	55	51	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	32	58	67	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	33	03	19	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	56	25	41	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	56	27	06	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	56	31	14	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	01	56	32	32	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	33	33	14	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	33	35	35	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	33	37	74	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	33	38	66	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	44	47	72	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	44	53	71	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	44	55	93	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	02	44	56	78	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	24	57	07	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	24	59	73	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	25	00	67	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	37	37	52	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	37	40	30	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	37	41	74	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	37	43	41	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	54	04	03	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	54	05	50	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	54	10	20	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	03	54	15	14	10	Meds Paperwork	Meds	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	04	25	59	56	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	04	26	02	05	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	04	26	05	40	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	07	34	14	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	07	38	68	15	Staff Toilet	Staff	Toilet		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	07	45	85	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	22	19	96	12	Last Staff Toilet	Staff	Toilet		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	22	26	28	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	22	27	29	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	53	17	49	12	Last Staff Toilet	Staff	Toilet		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	53	19	30	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	53	22	97	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	05	53	28	84	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	06	33	53	53	12	Last Staff Toilet	Staff	Toilet		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	06	33	56	42	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	06	33	57	86	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	06	33	58	73	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	15	33	02	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	15	39	67	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	15	46	20	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	22	07	15	50	01	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
