34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	07	08	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	25	27	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	25	27	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	25	27	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	LPN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	07	22	25	27	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	4	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	03	46	20	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	04	04	84	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	04	23	58	42	Teaching	Teaching			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	04	28	74	40	Student/Resident	Student/	Resident		N	2	000	N	4	Teaching		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	24	23	62	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	24	34	39	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	24	40	75	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	24	45	59	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	54	15	03	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	54	33	19	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	54	43	75	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	08	55	30	81	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	19	55	29	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	20	14	78	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	20	21	03	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	09	20	25	79	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	02	19	59	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	02	45	62	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	02	53	80	10	Admit Discharge	Admit	Discharge		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	32	25	96	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	33	06	76	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	33	25	34	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	48	32	51	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	48	51	47	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	49	31	10	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	10	49	43	85	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	23	28	29	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	23	41	45	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	23	46	23	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	11	23	51	59	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	03	06	45	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	03	09	76	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	03	14	12	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	21	39	00	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	21	41	73	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	21	53	62	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	40	09	47	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	40	14	91	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	12	40	32	93	50	Deliver FoodTray	Deliver	FoodTray		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	11	13	35	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	11	18	73	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	11	26	67	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	11	32	17	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	50	15	31	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	50	17	44	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	13	50	31	02	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	01	28	96	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	01	34	36	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	01	42	54	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	21	51	37	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	21	58	98	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	22	07	50	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	43	58	96	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	44	01	06	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	14	44	13	10	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	04	52	20	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	04	55	34	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	05	00	12	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	05	09	94	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	29	18	60	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	29	22	06	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	29	27	36	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	29	35	92	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	44	12	04	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	44	16	30	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	15	44	25	00	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	04	00	47	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	04	03	00	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	04	21	52	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	20	40	98	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	20	45	52	14	Dirty Storage	Dirty	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	21	04	56	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	35	18	92	11	Last Dirty Storage	Dirty	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	35	21	25	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	16	35	24	33	10	Admit Discharge	Admit	Discharge		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	16	27	58	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	16	31	94	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	16	38	95	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	16	42	85	52	Give Meds	Give	Meds		V	2	000	N	5	Meds		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	54	17	86	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	54	20	47	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	17	54	25	31	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	36	10	77	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	36	16	09	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	36	29	35	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	36	33	19	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	58	47	78	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	58	50	27	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	58	56	15	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	18	59	05	33	20	Writing Care Plan	Writing	CarePlan		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	35	36	82	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	35	39	61	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	35	44	81	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	24	19	35	48	39	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
