34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	25	06	23	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	25	56	89	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	25	56	89	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	shellbook	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	25	56	89	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	LPN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	25	56	89	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	6	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	46	51	99	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	46	55	43	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	07	46	57	28	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	26	29	07	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	26	37	59	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	26	41	89	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	26	45	30	62	Paging CareTeam	Paging	CareTeam		N	2	000	N	6	Communication		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	44	45	19	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	44	47	10	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	08	44	48	96	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	17	28	19	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	17	31	46	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	17	33	41	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	42	19	88	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	42	23	02	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	42	26	67	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	42	29	33	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	58	44	91	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	58	47	04	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	09	58	48	65	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	23	15	63	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	23	16	95	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	23	19	06	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	23	25	47	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	35	20	85	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	35	27	19	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	35	29	04	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	35	31	39	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	49	04	10	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	49	05	93	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	49	09	57	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	10	49	13	52	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	14	33	40	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	14	35	43	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	14	38	30	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	52	06	70	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	52	26	38	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	52	53	54	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	11	52	56	75	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	23	04	53	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	23	13	24	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	23	15	77	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	48	10	87	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	48	12	48	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	48	17	62	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	12	48	28	97	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	16	00	85	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	16	02	90	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	16	04	74	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	16	06	93	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	46	44	75	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	46	53	55	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	46	55	68	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	47	07	61	01	Interupt Someone	Interupt	Someone		S	1	000	N	0	Locations		8	Interupt Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	13	47	08	35	40	Advice	Advice			S	2	000	N	9	Interupt Someone		8	Interupt Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	05	21	26	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	05	26	41	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	05	28	41	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	29	48	46	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	29	56	65	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	29	59	09	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	30	03	42	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	49	10	87	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	49	14	53	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	14	49	18	06	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	14	14	06	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	14	25	81	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	14	28	50	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	41	20	22	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	41	22	41	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	41	29	82	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	15	41	33	49	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	20	05	32	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	20	06	41	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	20	11	99	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	20	13	66	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	55	29	81	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	55	32	69	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	55	42	73	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	16	55	45	86	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	22	52	68	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	22	56	64	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	22	58	13	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	48	38	47	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	48	40	31	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	48	47	20	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	17	48	49	91	62	Look/Get Info	Look/Get	Informatio		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	28	24	13	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	28	25	25	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	28	28	01	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	53	40	57	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	54	00	64	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	54	02	49	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	18	54	05	82	62	Paging CareTeam	Paging	CareTeam		N	2	000	N	6	Communication		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	19	07	37	55	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	19	07	39	84	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC27	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	18	19	07	41	73	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
