7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	25	86	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	45	73	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	45	73	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	14	45	73	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	LPN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	35	01	00	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	35	01	99	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	35	05	13	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	58	32	29	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	58	33	76	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	07	58	42	91	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	25	41	71	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	25	42	56	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	25	56	81	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	46	48	61	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	46	55	87	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	47	08	65	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	08	47	19	80	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	01	51	08	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	01	51	81	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	01	55	58	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	39	55	79	22	Last Patient Bath	Patient	Bath		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	39	57	40	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	09	40	02	00	20	ADL	ADL			V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	07	25	80	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	07	38	70	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	07	41	37	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	10	08	29	03	02	Interupted by Some One	Intrpt'd	bySome1		S	1	000	N	0	Locations		9	Interupted By Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	05	43	26	30	Location of Equipment	Location	of Equip		S	2	000	N	10	Interupted By Someone		9	Interupted By Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	05	47	99	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	05	49	66	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	05	56	01	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	06	00	65	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	20	19	11	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	20	23	83	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	20	26	18	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	20	28	09	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	55	39	35	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	55	53	80	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	55	59	92	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	13	56	02	08	61	Comm. w/ Family	Comm. w/	Family		V	2	000	N	6	Communication		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	24	55	42	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	24	56	59	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	24	57	80	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	14	24	58	76	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	00	07	56	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	00	11	54	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	00	12	63	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	23	03	25	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	23	12	32	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	23	15	98	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	23	18	37	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	58	58	88	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	58	59	44	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	59	17	65	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	15	59	20	57	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	22	37	77	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	22	40	04	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	22	41	36	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	22	43	92	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	41	23	39	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	41	24	20	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	16	41	24	94	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	23	22	56	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	23	24	50	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	23	26	02	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	23	26	92	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	39	09	99	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	39	10	54	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	39	12	41	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	17	39	14	40	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	02	10	98	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	02	11	63	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	02	20	26	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	24	11	84	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	24	13	17	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	24	14	42	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	24	15	12	51	Meds Admin	Meds	Admin		N	2	000	N	5	Meds		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	41	56	34	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	41	59	00	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	18	42	01	89	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	11	20	67	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	11	29	71	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	11	33	47	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	53	18	20	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	53	18	93	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC67	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	23	19	53	20	36	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
