7	0	0	Previous Location
7	1	0	Current Location
7	2	0	Activity
7	3	0	Sub-Activity
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	07	48	35	64	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	07	49	27	33	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	07	49	27	33	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	shellbrook hospital	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	07	49	27	33	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	07	49	27	33	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	5	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	08	23	51	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	08	25	42	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	08	27	95	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	35	35	33	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	35	37	46	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	35	44	97	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	08	36	10	58	61	Comm. w/ Family	Comm. w/	Family		V	2	000	N	6	Communication		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	06	47	54	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	06	50	86	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	07	13	38	63	Chart Review	Chart	Review		V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	47	01	52	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	47	07	39	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	09	47	10	08	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	10	07	18	35	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	10	07	42	95	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	10	07	55	12	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	03	38	28	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	03	40	23	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	03	41	24	53	Report	Report			V	2	000	N	1	Patient Rm_Nurse Stn		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	19	15	99	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	19	25	29	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	19	31	57	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	19	34	15	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	55	48	84	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	55	50	87	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	55	55	89	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	11	56	15	66	41	Other Document	Other	Document		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	10	11	42	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	10	13	72	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	10	54	72	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	11	00	19	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	49	22	88	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	49	25	60	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	12	49	28	39	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	21	37	32	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	22	20	84	35	Conf Room	Conf	Room		S	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	22	25	29	20	Admin/ Training	Admin/	Training		N	2	000	N	2	On Unit_Off Unit		3	Administrative	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	35	46	73	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	35	50	73	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	36	05	15	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	36	07	36	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	52	44	73	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	52	46	37	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	52	47	52	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	13	52	50	41	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	27	12	44	21	Last Clean Storage	Clean	Storage		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	27	25	41	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	27	54	34	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	42	23	11	40	Last Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	42	27	15	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	42	30	54	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	14	42	32	03	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	15	17	55	27	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	15	17	58	14	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	15	18	01	29	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	05	36	00	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	05	37	44	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	05	42	77	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	32	20	55	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	32	23	16	43	Pat Meds Storage	Pat Meds	Storage		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	32	24	17	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	32	26	05	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	50	23	34	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	50	33	06	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	50	38	82	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	16	50	47	14	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	12	55	88	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	12	59	92	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	13	00	84	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	29	00	84	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	29	06	55	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	29	18	36	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	29	22	92	60	Comm. w/ CareTeam	Comm. w/	CareTeam		V	2	000	N	6	Communication		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	49	23	25	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	49	24	34	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	17	49	32	43	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	09	59	84	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	10	01	27	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	10	02	78	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	10	04	15	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	22	17	92	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	22	18	74	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	22	24	57	62	Communication	Commun-	ication		S	1	000	N	1	Patient Rm_Nurse Stn		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	22	29	15	50	Comm. w/ Patient	Comm. w/	Patient		V	2	000	N	6	Communication		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	47	31	70	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	47	33	29	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	18	47	35	82	60	Bedside Procedures	Bedside	Procedures		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	19	33	09	31	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	19	33	13	15	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	19	33	14	78	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC65	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	25	19	33	17	71	50	Admit Paperwork	Admit	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
