34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	20	56	64	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	21	11	01	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	21	11	01	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	suh er	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	21	11	01	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	RN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	21	11	01	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	19	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	53	32	41	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	53	38	07	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	07	53	45	29	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	08	27	51	68	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	08	28	35	23	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	08	28	42	44	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	10	55	69	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	11	15	70	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	11	21	06	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	40	23	27	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	40	30	64	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	09	40	40	99	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	11	18	99	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	11	26	90	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	11	29	58	40	Wound Manage	Wound	Manage		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	51	33	69	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	51	39	18	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	10	51	44	44	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	22	45	62	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	22	51	84	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	22	54	59	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	56	26	20	31	Last Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	56	29	63	34	Kitchen	Kitchen			N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	11	56	42	69	02	Other	Other			S	2	000	N	1	Patient Rm_Nurse Stn		6	Other	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	11	45	66	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	12	13	38	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	12	26	50	42	Teaching	Teaching			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	12	48	51	50	Care Processes	Care	Process		V	2	000	N	4	Teaching		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	25	47	49	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	25	57	96	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	12	26	05	47	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	07	26	67	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	07	34	45	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	07	39	85	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	38	24	35	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	38	30	64	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	13	38	35	80	00	Assessment	Assess-	ment		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	03	13	59	50	Last Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	03	17	59	53	Patient Room	Patient	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	03	28	98	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	03	31	69	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	44	14	12	51	Last Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	44	15	64	54	Nurse Station	Nurse	Station		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	14	44	18	03	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	09	31	89	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	09	34	56	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	09	37	01	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	24	37	44	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	24	38	85	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	24	43	09	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	57	17	56	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	57	19	77	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	15	57	25	56	50	Vital Signs	Vital	Signs		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	16	32	25	84	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	16	32	31	55	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	16	32	34	54	40	Wound Manage	Wound	Manage		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	01	18	96	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	01	20	95	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	01	26	57	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	01	29	10	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	41	39	25	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	41	41	46	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	41	45	98	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	17	41	49	76	51	Discharge Paperwork	Discharge	Paperwrk		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	18	19	43	08	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	18	19	46	30	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	18	19	55	46	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	00	18	06	60	Last ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	00	20	59	63	ED Patient Room	ED Pat.	Room		V	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII ED Acute		F	P	M	S	N	N	D	O	P	P	2011	05	21	19	00	22	48	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
