34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	39	17	22	74		START	STUDY		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	39	36	37	72	Study Header	Study	Header		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	39	36	37	71	Unit Name	Info	01		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	shellbrook	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	39	36	37	71	Nurse Credentials	Info	02		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	LPN	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	39	36	37	71	Avg Pat. Census for Nurse	Info	03		N	0	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000	13	0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	53	54	13	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	53	54	88	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	14	53	57	34	50	Deliver FoodTray	Deliver	FoodTray		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	15	21	37	90	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	15	21	38	69	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	15	21	42	94	40	ICE / Beverage	ICE/	Beverage		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	16	03	12	92	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	16	03	13	42	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	16	03	16	41	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	10	35	21	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	10	35	82	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	10	36	74	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	47	11	09	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	47	11	73	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	17	47	16	05	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	22	55	44	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	22	56	05	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	23	02	16	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	39	21	59	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	39	22	35	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	39	23	70	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	18	39	27	43	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	17	34	50	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	17	35	10	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	17	37	57	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	49	26	09	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	49	26	67	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	49	30	49	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	19	49	32	86	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	05	26	89	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	05	32	53	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	05	34	23	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	05	36	66	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	27	47	14	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	27	47	75	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	27	50	80	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	27	53	75	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	44	28	35	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	44	35	67	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	44	37	76	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	20	44	41	36	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	07	55	47	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	07	56	06	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	07	57	74	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	07	59	37	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	20	19	16	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	20	19	68	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	20	23	88	22	Hunting For...	Hunting	For...		S	1	000	N	1	Patient Rm_Nurse Stn		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	20	27	67	61	Look/Get Supplies	Look/Get	Supplies		S	2	000	N	8	Looking For...		5	Waste	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	33	54	10	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	33	54	68	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	21	33	56	95	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	04	04	27	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	04	04	89	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	04	24	01	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	04	24	47	01	Interupt Someone	Interupt	Someone		S	1	000	N	0	Locations		8	Interupt Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	04	35	16	51	Patient	Patient			S	2	000	N	9	Interupt Someone		8	Interupt Someone	1	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	1	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	25	51	59	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	25	52	32	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	25	54	69	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	54	11	40	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	54	12	05	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	22	54	16	77	41	Emergency	Emerg-	ency		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	04	27	16	42	Last Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	04	27	81	45	Off Unit	Off  the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	04	28	97	04	Personal Time	Personal	Time		S	2	000	N	1	Patient Rm_Nurse Stn		4	Personal	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	28	15	42	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	28	17	85	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	28	21	25	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	55	11	21	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	55	11	84	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	02	23	55	14	77	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	07	16	90	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	07	17	71	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	07	19	94	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	38	30	14	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	38	30	64	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	00	38	32	47	61	Patient Services	Patient	Services		V	2	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	04	01	57	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	04	02	35	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	04	03	88	52	Documentation	Document	-ation		N	1	000	N	1	Patient Rm_Nurse Stn		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	04	08	91	40	Daily Assessment	Daily	Assess		N	2	000	N	3	Documentation		7	Documentation	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	42	04	17	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	42	04	74	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	42	09	72	32	Meds	Meds			V	1	000	N	1	Patient Rm_Nurse Stn		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	42	12	88	50	Prepare Meds	Prepare	Meds		V	2	000	N	5	Meds		2	In-Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	56	35	85	52	Last On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	56	36	45	55	On the Unit	On the	Unit		N	1	000	N	0	Locations		0	None	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
34099591	V17.02.13	2	HQC28	RTC Phase VII		F	P	M	S	N	N	D	O	P	P	2011	05	03	01	56	39	57	60	Care Rounds	Care	Rounds		V	2	000	N	2	On Unit_Off Unit		1	Direct Care	0	-1		0	-1		0	N	F	0.000		0	0	0	100.000000	0	-1	 	1	0	0	0	0	0	0	-1	-1	0	0
