<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="RMC.Web.Users.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <script type="text/javascript" src="../jquery/jquery-latest.js"></script>

    <script type="text/javascript" src="../jquery/jquery.treeview.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#UserTreeView").treeview();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="float: left; width: 100%; height: 100px;">
            Rapid Modeling Controller
        </div>
        <div style="float: left; width: 20%; vertical-align: top; text-align: left;">
            <ul id="UserTreeView" class="filetree">
                <li class="closed"><span class="folder">Home</span>
                    <ul>
                        <li><a href="UserHomePage.aspx"><span class="file">Home Page</span></a></li>
                        <li><a href="#"><span class="file">My Profile</span></a></li>
                    </ul>
                </li>
                <li class="closed"><span class="folder">Uploads</span>
                    <ul>
                        <li><a href="UploadSpreadSheet.aspx"><span class="file">Upload ExcelSheet<span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="float: left; width: 80%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="float: left; width: 100%;">
        </div>
    </div>
    </form>
</body>
</html>
