<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserGridView.master.cs"
    Inherits="RMC.Web.Users.UserGridView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Rapid, Modeling" />
    <meta name="description" content="Rapid Modeling" />
    <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
    <title>:::Rapid Modeling:::</title>

    <script type="text/javascript" src="../jquery/jquery-latest.js"></script>

    <script type="text/javascript" src="../jquery/jquery.treeview.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.maskedinput-1.2.2.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.alphanumeric.pack.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.corner.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/Common.js"></script>

    <link href="../CSS/treeview.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        $(document).ready(function() {

            $('a#slick-toggle').click(function() {

                $('#divToggle').toggle(400);
                return false;
            });
        });

    </script>

    <script type="text/javascript">

        $(document).ready(function() {

            $('a#slick-toggleRM').click(function() {

                $('#divToggleRM').toggle(400);
                return false;
            });
        });


        //--------- This is the jquery code that would be used to set all the textboxes with class water as watermark boxes -------------//
        $(document).ready(function() {

            //--------------------enter key logic--------------------//
            $("[id$='ps_search_str']").keypress(function(e) {
                var key;
                key = e.which ? e.which : e.keyCode;
                if (key == 13) {
                    window.location.href = 'http://www.rapidmodeling.com/?searchword=' + $(this).val() + '&searchphrase=any&limit=&ordering=newest&view=search&Itemid=99999999&option=com_search#';
                    return false;
                }
                else {
                    return true;
                }
            });


            $(".WaterMarkTextBox").focus(function() {
                if ($(this).val() == this.defaultValue) {
                    $(this).val("");
                }
            });


            $(".WaterMarkTextBox").blur(function() {
                if ($.trim($(this).val()) == "") {
                    $(this).val(this.defaultValue);
                }
                if ($(this).attr('type') == "password") {
                    var $watermark = $("<span/>")
                    .addClass("updnWatermark")
                    .insertBefore(this)
                    .hide()
					.bind("show", function() {
					    $(this).children().show();
					})
                    .bind("hide", function() {
                        $(this).children().hide();
                    });
                    // Positions watermark label relative to positioning context
                    $("<label/>").appendTo($watermark)
                    .text("Password")
                    .attr("for", this.id);
                    // Associate input element with watermark plugin.
                    if (!$(this).val()) {
                        $watermark.trigger("show");
                    }
                    $(this).focus(function(ev) {
                        $watermark.trigger("hide");
                    });

                    if (!$(this).val()) {
                        $watermark.show();
                    }
                }
            });
        });

    </script>

    <script type="text/javascript">
        //        $(document).ready(function() {

        ////            $("#UserTreeView").treeview({

        ////                collapsed: true,
        ////                unique: true,
        ////                persist: "location"
        ////            });
        ////            $("#divTreeView").corner("round 12px").parent().css('padding', '2px').corner("round 12px");
        //            $("#divInner").corner("round 12px").parent().css('padding', '2px').corner("round 12px");
        //        });

        //        function setDivHeight() {
        //            var divGridView = document.getElementById('divGridView');
        //            if (divGridView != null) {
        //                divGridView.style.height = divGridView.offsetHeight + 30;
        //            }
        //        }

    </script>

    <script src="../JavaScript/MenuDropdown.js" type="text/javascript"></script>

    <link href="../CSS/MenuDropDown.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../CSS/template.css" type="text/css" />
    <link href="../CSS/ControlStyles.css" rel="stylesheet" type="text/css" />
    <%--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <a name="up" id="up"></a>
    <div id="container">
        <div style="margin: 0px auto; width: 800px;">
            <div id="head-content">
                <div id="header">
                    <div id="logo">
                        <a href="#">
                            <img src="../Images/logoMain.png" alt="Rapid Modelling"></a>
                    </div>
                    <div style="width: 530px; float: left;">
                        <div id="search">
                        </div>
                        <div class="topmenu" style="float: left; padding-left: 35px;">
                            <div id="pillmenu">
                                <ul class="menusan" id="jsddm">
                                    <li class="item28"><a href="http://www.rapidmodeling.com/"><span>Home</span></a>
                                    </li>
                                    <li class="item18"><a href="#"><span>Products</span></a>
                                        <ul>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=54"
                                                style='font-weight: bold;'>Time Study RN</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=63"
                                                style='font-weight: bold;'>Layout -IQ</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=61"
                                                style='font-weight: bold;'>Simulaton Modeling</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=64"
                                                style='font-weight: bold;'>Shifthound</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=55"
                                                style='font-weight: bold;'>Work Measurement</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=62"
                                                style='font-weight: bold;'>Auditing &amp; Data Collection</a></li>
                                        </ul>
                                    </li>
                                    <li class="parent item29"><a href="http://www.rapidmodeling.com/index.php?option=com_mad4joomla&amp;jid=4&amp;Itemid=73">
                                        <span>Support</span></a> </li>
                                    <li class="item30"><a href="http://www.rapidmodeling.com/Private/login.aspx"><span>Nurse
                                        Data</span></a> </li>
                                </ul>
                            </div>
                        </div>
                        <a style="font-size: 8.5px; margin-right: 11px; float: right;" href="#">For Government</a>
                        <div style="padding: 0pt 0pt 0pt 40px; float: left;">
                            <div class="pixsearch">
                                <input id="ps_search_str" name="searchword" value="Search..." autocomplete="off"
                                    type="text" style="width: 115px;" class="WaterMarkTextBox" />
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
                <!--end of header-->
            </div>
            <!--end of head content-->
            <div id="bottom-content">
                <div id="content">
                    <div class="content-inner">
                        <div class="top" style="width: 860px;">
                            <div class="topleft">
                                <div class="topright">
                                </div>
                            </div>
                        </div>
                        <div class="wrapers" style="width: 840px;">
                            <div id="wrapper" style="width: 830px;">
                                <div class="nopad" style="float: left; width: 190px; background-color: white;">
                                    <div id="divTreeView" style="float: left; width: 100%; vertical-align: top; text-align: left;
                                        background-image: url(../images/bg_gradient_side.jpg); background-repeat: no-repeat;
                                        padding-top: 15px;">
                                        <table style="margin-left: 15px;">
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonHomePage" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/UserHomePage.aspx">Home</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonUserProfile" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/UserProfile.aspx">User Profile</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonDataManagement" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/DataManagement.aspx">Data Management</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <%--<tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonAddDemographicDetail" runat="server" Font-Bold="True"
                                                        Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/HospitalUnitInformation.aspx?Mode=New">Add a Hospital Unit</asp:LinkButton>
                                                </td>
                                            </tr>--%>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonViewCategoryProfiles" runat="server" Font-Bold="True"
                                                        Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/CategoryProfiles.aspx">Category Profiles</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="ButtonRequestHospitalUnitAccess" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" runat="server" PostBackUrl="~/Users/SendRequest.aspx">Req. Hospital Unit Access</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td id='liRequestOwnerPriviledges' align="left" runat="server">
                                                    <asp:LinkButton ID="ButtonRequestOwnerPriviledges" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" runat="server" OnClick="ButtonRequestOwnerPriviledges_Click"
                                                        OnClientClick="return confirm('Are you sure you wish to send the Request Owner Priviledges ?');">Request Owner Priviledges</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonChangePassword" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/ChangePassword.aspx">Change Password</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonContactUs" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/ContactUs.aspx">Contact Database Manager</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div style="font-size: 11px; color: #06569d; font-weight: bold;">
                                                        <a id='slick-toggleRM' style="color: #06569d; font-weight: bold; cursor: pointer;
                                                            text-decoration: none;">Report Management</a>
                                                    </div>
                                                    <div id="divToggleRM" style="padding-left: 15px; padding-top: 2px;">
                                                        <li>
                                                            <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/CategoryProfiles.aspx">Category Profiles</asp:LinkButton>
                                                        </li>
                                                        <li>
                                                            <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/BenchmarkingFilters.aspx">Benchmarking Filters</asp:LinkButton>
                                                        </li>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div style="font-size: 11px; color: #06569d; font-weight: bold;">
                                                        <a id='slick-toggle' style="color: #06569d; font-weight: bold; cursor: pointer; text-decoration: none;">
                                                            Reports</a>
                                                    </div>
                                                    <div id="divToggle" style="padding-left: 15px; padding-top: 2px;">
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonHospitalBanchMark" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/HospitalBenchmark.aspx">Hospital Benchmark</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkHospitalBenchmark" runat="server" Font-Bold="true" Font-Size="11px"
                                                                Font-Underline="false" ForeColor="#06569D" NavigateUrl="~/Users/HospitalBenchmark.aspx"
                                                                Target="_blank">Hospital Benchmark</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonMonthlySummaryDashBoard" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/TimeRN.aspx?Report=Dashboard">Monthly Summary Dashboard</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkMonthlySummaryDashBoard" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Users/TimeRN.aspx?Report=Dashboard"
                                                                Target="_blank">Monthly Summary Dashboard</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonMonthlyDataPieCharts" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/TimeRN.aspx?Report=PieCharts">Monthly Data - Pie Charts</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkMonthlyDataPieCharts" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Users/ReportTimeRNChartsPie.aspx?Report=PieCharts"
                                                                Target="_blank">Monthly Data - Pie Charts</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonControlCharts" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Users/TimeRN.aspx?Report=ControlCharts">Control Charts</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkControlCharts" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Users/ControlCharts.aspx?Report=ControlCharts"
                                                                Target="_blank">Control Charts</asp:HyperLink>
                                                        </li>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonLogout" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="width: 1px; height: 620px; float: left;">
                                </div>
                                <div style="float: left; width: 635px; background-image: url(../images/bg_gradient.jpg);
                                    background-repeat: repeat-x;">
                                    <%--<div id="divInner" 
                                        style="float: left; width: 100%; vertical-align: top; text-align: left; padding-top: 15px;">
                                        <div style="float: left; width: 100%; overflow: hidden; position: relative;
                                            z-index: 0;">--%>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <%--</div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                        <!--end of wrap-arin-->
                        <div class="bottom" style="width: 860px;">
                            <div class="bottomleft">
                                <div class="bottomright">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
