<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="RMC.Web.Administrator.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Rapid, Modeling" />
    <meta name="description" content="Rapid Modeling" />
    <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
    <title>:::Rapid Modeling:::</title>

    <script type="text/javascript" src="../jquery/jquery-latest.js"></script>

    <script type="text/javascript" src="../jquery/jquery.treeview.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.maskedinput-1.2.2.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.alphanumeric.pack.js"></script>

    <script type="text/javascript" language="javascript" src="../jquery/jquery.corner.js"></script>

    <script type="text/javascript" language="javascript" src="../JavaScript/Common.js"></script>

    <script src="../JavaScript/MenuDropdown.js" type="text/javascript"></script>

    <link href="../CSS/MenuDropDown.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/treeview.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript">
        $(document).ready(function() {

//            $("#UserTreeView").treeview({

//                collapsed: true,
//                unique: true,
//                persist: "location"
//            });
//            $("#divTreeView").corner("round 12px").parent().css('padding', '2px').corner("round 12px");
            $("#divInner").corner("round 12px").parent().css('padding', '2px').corner("round 12px");
        });
    </script>--%>
    <script type="text/javascript">


        function onBeginRequest() {
           
            var divParent = $get('ParentDiv');
            var divImage = $get('IMGDIV');

            divParent.className = 'Background';
            divParent.style.visibility = 'visible';
            divImage.style.visibility = 'visible';

        }

        function endRequest() {

            var divParent = $get('ParentDiv');
            var divImage = $get('IMGDIV');

            divParent.className = '';
            divParent.style.visibility = 'hidden';
            divImage.style.visibility = 'hidden';
        }
</script>
    <script type="text/javascript">

        $(document).ready(function() {

            $('a#slick-toggle').click(function() {

                $('#divToggle').toggle(400);
                return false;
            });
        });

    </script>

    <script type="text/javascript">

        $(document).ready(function() {

            $('a#slick-toggleRM').click(function() {

                $('#divToggleRM').toggle(400);
                return false;
            });
        });


        //--------- This is the jquery code that would be used to set all the textboxes with class water as watermark boxes -------------//
        $(document).ready(function() {

            //--------------------enter key logic--------------------//
            $("[id$='ps_search_str']").keypress(function(e) {
                var key;
                key = e.which ? e.which : e.keyCode;
                if (key == 13) {
                    window.location.href = 'http://www.rapidmodeling.com/?searchword=' + $(this).val() + '&searchphrase=any&limit=&ordering=newest&view=search&Itemid=99999999&option=com_search#';
                    return false;
                }
                else {
                    return true;
                }
            });


            $(".WaterMarkTextBox").focus(function() {
                if ($(this).val() == this.defaultValue) {
                    $(this).val("");
                }
            });


            $(".WaterMarkTextBox").blur(function() {
                if ($.trim($(this).val()) == "") {
                    $(this).val(this.defaultValue);
                }
                if ($(this).attr('type') == "password") {
                    var $watermark = $("<span/>")
                    .addClass("updnWatermark")
                    .insertBefore(this)
                    .hide()
					.bind("show", function() {
					    $(this).children().show();
					})
                    .bind("hide", function() {
                        $(this).children().hide();
                    });
                    // Positions watermark label relative to positioning context
                    $("<label/>").appendTo($watermark)
                    .text("Password")
                    .attr("for", this.id);
                    // Associate input element with watermark plugin.
                    if (!$(this).val()) {
                        $watermark.trigger("show");
                    }
                    $(this).focus(function(ev) {
                        $watermark.trigger("hide");
                    });

                    if (!$(this).val()) {
                        $watermark.show();
                    }
                }
            });
        });

    </script>
    <style type="text/css">
    .Background
    {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=60);
        opacity: 0.6;
        background-color: Black;
        visibility: hidden;
    }
</style>
    <link rel="stylesheet" href="../CSS/template.css" type="text/css" />
    <link href="../CSS/ControlStyles.css" rel="stylesheet" type="text/css" />
    <%--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <a name="up" id="up"></a>
    <%--<div id="Panel1" runat="server" style="width: 100%; visibility: hidden;" class="divModalBackground">
        <div style="text-align: center; margin-top: 300px;">
            <img src="../Images/Loading.gif" />
        </div>
        <div class="clear">
        </div>
    </div>--%>
    <div id="container">
        <div style="margin: 0px auto; width: 800px;">
            <div id="head-content">
                <div id="header">
                    <div id="logo">
                        <a href="#">
                            <img src="../Images/logoMain.png" alt="Rapid Modelling"></a>
                    </div>
                    <div style="width: 530px; float: left;">
                        <div id="search">
                        </div>
                        <div class="topmenu" style="float: left; padding-left: 35px;">
                            <div id="pillmenu">
                                <ul class="menusan" id="jsddm">
                                    <li class="item28"><a href="http://www.rapidmodeling.com/"><span>Home</span></a>
                                    </li>
                                    <li class="item18"><a href="#"><span>Products</span></a>
                                        <ul>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=54"
                                                style='font-weight: bold;'>Time Study RN</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=63"
                                                style='font-weight: bold;'>Layout -IQ</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=61"
                                                style='font-weight: bold;'>Simulaton Modeling</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=64"
                                                style='font-weight: bold;'>Shifthound</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=55"
                                                style='font-weight: bold;'>Work Measurement</a></li>
                                            <li><a href="http://www.rapidmodeling.com/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=62"
                                                style='font-weight: bold;'>Auditing &amp; Data Collection</a></li>
                                        </ul>
                                    </li>
                                    <li class="parent item29"><a href="http://www.rapidmodeling.com/index.php?option=com_mad4joomla&amp;jid=4&amp;Itemid=73">
                                        <span>Support</span></a> </li>
                                    <li class="item30"><a href="http://www.rapidmodeling.com/Private/login.aspx"><span>Nurse
                                        Data</span></a> </li>
                                </ul>
                            </div>
                        </div>
                        <a style="font-size: 8.5px; margin-right: 11px; float: right;" href="#">For Government</a>
                        <div style="padding: 0pt 0pt 0pt 40px; float: left;">
                            <div class="pixsearch">
                                <input id="ps_search_str" name="searchword" value="Search..." autocomplete="off"
                                    type="text" style="width: 115px;" class="WaterMarkTextBox" />
                            </div>
                        </div>
                    <div style="clear: both;">
                    </div>
                </div>
                <!--end of header-->
            </div>
            <!--end of head content-->
            <div id="bottom-content">
                <div id="content">
                    <div class="content-inner">
                        <div class="top">
                            <div class="topleft">
                                <div class="topright">
                                </div>
                            </div>
                        </div>
                        <div class="wrapers">
                            <div id="wrapper" style="width: 770px;">
                                <div class="nopad" style="float: left; width: 190px; background-color: white;">
                                    <div id="divTreeView" style="float: left; width: 100%; vertical-align: top; text-align: left;
                                        background-image: url(../images/bg_gradient_side.jpg); background-repeat: no-repeat;
                                        padding-top: 15px;">
                                        <table style="margin-left: 15px;">
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonHomePage" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/AdminHomePage.aspx">Home</asp:LinkButton>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonEmailSending" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/SendEmail.aspx">Send Email</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonUserProfiles" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/GetUserList.aspx">User Profiles</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                
                                                    <asp:LinkButton ID="LinkButtonDataManagement" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/DataManagement.aspx">Data Management</asp:LinkButton>
                                                <div id="div1" style="padding-left: 15px; padding-top: 2px;">
                                                <li>                                                   
                                                        <a href="../uploads/" target="_blank" style="color: #06569d; font-size: 11px; font-weight: bold; padding-right: 5px;">Raw Data Access</a>
                                                </li>
                                                </div>
                                                </td>
                                            </tr>
                                            
                                            <%--<tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonAddUpdateConfig" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/AddUpdateConfig.aspx">Add/Update Configuration</asp:LinkButton>
                                                </td>
                                            </tr>--%>
                                            <%--<tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonHospitalUnitInfomation" runat="server" Font-Bold="True"
                                                        Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/HospitalUnitInfomation.aspx?Mode=New">Add a Hospital Unit</asp:LinkButton>
                                                </td>
                                            </tr>--%>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonSendNotification" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/SendNotification.aspx">Notification</asp:LinkButton>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div style="font-size: 11px; color: #06569d; font-weight: bold;">
                                                        <a id='slick-toggleRM' style="color: #06569d; font-weight: bold; cursor: pointer;
                                                            text-decoration: none;">Report Management</a>
                                                    </div>
                                                    <div id="divToggleRM" style="padding-left: 15px; padding-top: 2px;">
                                                        <li>
                                                            <asp:LinkButton ID="LinkButtonValidationTable" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/ValidationTable.aspx">Validation Table</asp:LinkButton>
                                                        </li>
                                                        <li>
                                                            <asp:LinkButton ID="LinkButtonViewCategoryProfiles" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/CategoryProfiles.aspx">Category Profiles</asp:LinkButton>
                                                        </li>
                                                        <%--<li>
                                                            <asp:LinkButton ID="LinkButtonCreateAndSaveLocationProfiles" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/CreateAndSaveLocationProfiles.aspx">Create & Save Location Profiles</asp:LinkButton>
                                                        </li>--%>
                                                        <li>
                                                            <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/FiltersList.aspx">Benchmarking Filters</asp:LinkButton>
                                                        </li>
                                                        <li>
                                                             <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" OnClientClick="onBeginRequest();" PostBackUrl="~/Administrator/ValidationData.aspx">Validation Data</asp:LinkButton>
                                                        </li>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div style="font-size: 11px; color: #06569d; font-weight: bold;">
                                                        <a id='slick-toggle' style="color: #06569d; font-weight: bold; cursor: pointer; text-decoration: none;">
                                                            Reports</a>
                                                    </div>
                                                    <div id="divToggle" style="padding-left: 15px; padding-top: 2px;">
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonControlCharts" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/TimeRN.aspx?Report=ControlCharts">Control Charts</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkControlCharts" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Administrator/ControlCharts.aspx?Report=ControlCharts"
                                                                Target="_blank">Run Charts</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonMonthlySummaryDashBoard" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/TimeRN.aspx?Report=Dashboard">Monthly Summary Dashboard</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkMonthlySummaryDashBoard" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Administrator/TimeRN.aspx?Report=Dashboard"
                                                                Target="_blank">LEAN Dashboard</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <asp:HyperLink ID="HyperLinkUnitAssessment" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Common/ReportUnitAssessment.aspx?Report=UnitAssessment"
                                                                Target="_blank">Unit Assessment</asp:HyperLink>
                                                        </li>
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonHospitalBanchMark" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/HospitalBenchmark.aspx">Hospital Benchmark</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkHospitalBenchmark" runat="server" Font-Bold="true" Font-Size="11px"
                                                                Font-Underline="false" ForeColor="#06569D" NavigateUrl="~/Administrator/HospitalBenchmark.aspx"
                                                                Target="_blank">Collaboration Report</asp:HyperLink>
                                                        </li>
                                                        
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonMonthlyDataPieCharts" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/ReportTimeRNChartsPie.aspx?Report=PieCharts">Monthly Data - Pie Charts</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLinkMonthlyDataPieCharts" runat="server" Font-Bold="True"
                                                                Font-Size="11px" Font-Underline="False" ForeColor="#06569D" NavigateUrl="~/Administrator/ReportTimeRNChartsPie.aspx?Report=PieCharts"
                                                                Target="_blank">Pie Charts</asp:HyperLink>
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <%--<asp:LinkButton ID="LinkButtonControlCharts" runat="server" Font-Bold="True" Font-Size="11px"
                                                                Font-Underline="False" ForeColor="#06569D" PostBackUrl="~/Administrator/TimeRN.aspx?Report=ControlCharts">Control Charts</asp:LinkButton>--%>
                                                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="11px" Font-Underline="False"
                                                                ForeColor="#06569D" NavigateUrl="~/Administrator/LocationProfile.aspx" Target="_blank">From/To Trips Report</asp:HyperLink>
                                                        </li>
                                                       <%-- <li>--%>
                                                       
                                                        <%--<asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" OnClientClick="onBeginRequest();" PostBackUrl="~/Administrator/ValidationData.aspx">Validation Data</asp:LinkButton>--%>
                                                             <%--<asp:HyperLink ID="HyperLinkValidationData" runat="server" Font-Bold="True" Font-Size="11px" Font-Underline="False"
                                                                ForeColor="#06569D" NavigateUrl="~/Administrator/ValidationData.aspx" Target="_blank">Validation Data</asp:HyperLink>--%>
                                                               

                                                       <%-- </li>--%>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:LinkButton ID="LinkButtonLogout" runat="server" Font-Bold="True" Font-Size="11px"
                                                        Font-Underline="False" ForeColor="#06569D" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="width: 1px; height: 620px; float: left;">
                                </div>
                                <div style="float: left; width: 575px; background-image: url(../images/bg_gradient.jpg);
                                    background-repeat: repeat-x;">
                                    <%--<div id="divInner" 
                                        style="float: left; width: 100%; vertical-align: top; text-align: left; padding-top: 15px;">
                                        <div style="float: left; width: 100%; overflow: hidden; position: relative;
                                            z-index: 0;">--%>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <%--</div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                        <!--end of wrap-arin-->
                        <div class="bottom">
                            <div class="bottomleft">
                                <div class="bottomright">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ParentDiv" class="Background" style="visibility: hidden;">
    <div id="IMGDIV" align="center" valign="middle" style="position: absolute; left: 45%;
        top: 50%; visibility: hidden; vertical-align: middle; border-style: none; border-color: black;
        z-index: 40;">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Loading.gif" BorderWidth="0px"
            AlternateText="Loading"></asp:Image>
    </div>
    </div>
    </form>
</body>
</html>
